* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed";
  background-color: hsl(210, 46%, 95%);

  /* *** */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  display: grid;
  max-width: 115rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 2rem;
}

/***********************************************************/

.name {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  list-style: none;
}

.author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-img {
  width: 3.4rem;
  height: 3.4rem;
  border: 1px solid white;
  border-radius: 50%;
}

.testimonial {
  display: flex;
  flex-direction: column;
  background-color: hsl(217, 19%, 35%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  padding: 3rem 4rem;
}

.author {
  color: hsl(0, 0%, 81%);
  margin-bottom: 1rem;
}

.author-name {
  font-weight: 600;
  font-size: 1.4rem;
}

.title-author {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: white;
}

.verified {
  opacity: 0.5;
}

.text-author {
  color: hsl(0, 0%, 81%);
  line-height: 1.5;
  opacity: 0.7;
  font-size: 1.19rem;
}

/***************************************************************/
.testimonial-1 {
  grid-column: 1 / 3;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
  background-color: hsl(263, 55%, 52%);
}

.testimonial-2 {
  grid-column: 3 / 4;
}

.testimonial-3 {
  grid-row: 2/3;
  grid-column: 1 / 2;
  background-color: rgba(110, 88, 88, 0.768);
}

.testimonial-4 {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: hsl(219, 29%, 14%);
}

.testimonial-5 {
  grid-column: 4/5;
  grid-row: -1/1;
  background-color: rgb(118, 113, 113);
}

/******************/
@media (max-width: 76em) {
  body {
    padding: 2rem;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    gap: 1.5rem;
  }

  .testimonial-1 {
    grid-column: 1/3;
  }

  .testimonial-2 {
    grid-column: 3 /4;
  }

  .testimonial-5 {
    grid-column: 1/4;
    grid-row: 3 / 4;
  }
}

@media (max-width: 49em) {
  main {
    width: 90%;
  }
  .testimonial {
    padding: 2.4rem 2.3rem;
  }

  .title-author {
    font-size: 1.8rem;
  }
}

@media (max-width: 41em) {
  main {
    width: 90%;
  }
  .testimonial {
    padding: 2.1rem 1.8rem;
  }
}

@media (max-width: 49em) {
  main {
    width: 90%;
  }
  .testimonial {
    padding: 2.4rem 2.3rem;
  }

  .title-author {
    font-size: 1.8rem;
  }
}

@media (max-width: 44em) {
  main {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .testimonial {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
